{
  "name": "Limo's World",
  "short_name": "Limo's World",
  "description": "A fun country flags, map shapes and quiz game for young explorers!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8ddcff",
  "theme_color": "#9b5de5",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
