{
  "name": "Limo's World (Offline)",
  "short_name": "Limo's World",
  "description": "Country flags, map shapes and quiz for young explorers — works 100% offline!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8ddcff",
  "theme_color": "#9b5de5",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
